#Laptop database
#Format: ID|Category|Brand|Model|Processor|RAM|Storage|Graphics|Display|Price|Rating


#GAMING-LAPTOPS
G001|Gaming|Lenovo|LOQ 15|Intel i5-13450HX|16|512GB|3050|15.6|72000|4.4
G002|Gaming|Acer|Nitro V 15|Intel i5-13420H|16|512GB|3050|15.6|76000|4.3
G003|Gaming|HP|Victus 16|AMD Ryzen 5 5600H|16|512GB|3050|16.1|78000|4.2
G004|Gaming|ASUS|TUF Gaming A15|Ryzen 7 6800H|16|1TB|3050|15.6|85000|4.5
G005|Gaming|MSI|GF63 Thin|Intel i7-11800H|16|512GB|1650|15.6|68000|4.1
G006|Gaming|Lenovo|Legion 5|Ryzen 7 5800H|16|512GB|3060|15.6|118000|4.7
G007|Gaming|ASUS|ROG Strix G17|Ryzen 7 6800H|16|1TB|3060|17.3|125000|4.6
G008|Gaming|Dell|G15 5530|Intel i7-13650HX|16|1TB|4060|15.6|122000|4.5
G009|Gaming|HP|OMEN 16|Ryzen 7 7840HS|16|1TB SSD|4060|16.1|124000|4.6
G010|Gaming|Acer|Predator Helios Neo|Intel i5-13500HX|16|512GB|4050|15.6|96000|4.4
#PORTABLE_LAPTOPS
P001|Portable|Apple|MacBook Air M4|Apple M4|16|512GB|Integrated|13.6|115000|4.9
P002|Portable|Apple|MacBook Air M3|Apple M3|8|256GB|Integrated|13.6|95000|4.8
P003|Portable|Dell|XPS 13 Plus|Intel i7-1360P|16|1TB|Integrated|13.4|140000|4.7
P004|Portable|HP|Pavilion Aero 13|Ryzen 7 7840U|16|512GB|Integrated|13.3|89000|4.7
P005|Portable|ASUS|Zenbook 14 OLED|Ryzen 7 7730U|16|512GB|Integrated|14|78000|4.6
P006|Portable|Lenovo|Yoga Slim 7i|Intel i5-1240P|16|512GB|Integrated|14|82000|4.6
P007|Portable|Samsung|Galaxy Book 3|Intel i7-1355U|16|512GB|Integrated|15.6|98000|4.6
P008|Portable|Acer|Swift Go 14|Intel i5-1340P|16|512GB|Integrated|14|77000|4.5
P009|Portable|LG|Gram 14|Intel i5-1240P|16|512GB|Integrated|14|105000|4.7
P010|Portable|Microsoft|Surface Laptop 5|Intel i5-1245U|8|512GB SSD|Integrated|13.5|115000|4.6
#CONVERTIBLE_LAPTOPS
C001|Convertible|Lenovo|Yoga 7|Ryzen 7 6800U|16|512GB|Integrated|14|99000|4.7
C002|Convertible|HP|Envy x360|Intel i5-1335U|16|512GB|Integrated|15.6|95000|4.6
C003|Convertible|ASUS|VivoBook S Flip|Ryzen 5 7530U|16|512GB|Integrated|14|72000|4.3
C004|Convertible|Dell|Inspiron 14 2-in-1|Intel i3-1315U|8|512GB|Integrated|14|65000|4.2
C005|Convertible|Samsung|Galaxy Book 3 360|Intel i7-1360P|16|512GB|Integrated|13.3|122000|4.8
C006|Convertible|Lenovo|IdeaPad Flex 5|Ryzen 5 5500U|16|512GB|Integrated|14|62000|4.4
C007|Convertible|HP|Spectre x360|Intel i7-1365U|16|1TB|Integrated|13.5|140000|4.9
C008|Convertible|ASUS|Zenbook Flip 14|Intel i5-1235U|16|512GB|Integrated|14|88000|4.5
C009|Convertible|Acer|Spin 5|Intel i7-1165G7|16|512GB|Integrated|13.5|78000|4.4
C010|Convertible|Dell|XPS 13 2-in-1|Intel i5-1210U|16|512GB|Integrated|13|120000|4.7
#PROGRAMMING_LAPTOPS
PR001|Programming|Lenovo|ThinkPad E14|Ryzen 7 7730U|16|512GB|Integrated|14|76000|4.6
PR002|Programming|Dell|Inspiron 16|Intel i7-1360P|16|1TB|Integrated|16|98000|4.6
PR003|Programming|HP|ProBook 440 G10|Intel i5-1335U|16|512GB|Integrated|14|90000|4.5
PR004|Programming|ASUS|VivoBook Pro 15|Ryzen 7 5800H|16|512GB|3050|15.6|95000|4.7
PR005|Programming|Apple|MacBook Pro 14 M3|Apple M3|16|512GB|Integrated|14|165000|4.9
PR006|Programming|Acer|Aspire 7|Ryzen 5 5500U|16|512GB|1650|15.6|62000|4.4
PR007|Programming|MSI|Modern 14|Intel i5-1235U|16|512GB|Integrated|14|58000|4.3
PR008|Programming|Lenovo|IdeaPad Slim 5|Ryzen 7 7730U|16|512GB|Integrated|15.6|72000|4.5
PR009|Programming|ASUS|ProArt StudioBook|Ryzen 9 5900HX|32|1TB|3060|15.6|125000|4.8
PR010|Programming|Dell|Latitude 5420|Intel i7-1185G7|16|512GB|Integrated|14|110000|4.6
#MAINSTREAM_LAPTOPS
M001|Mainstream|HP|15s|Ryzen 5 5500U|16|512GB|Integrated|15.6|52000|4.4
M002|Mainstream|Dell|Vostro 3510|Intel i5-1135G7|8|512GB|Integrated|15.6|48000|4.2
M003|Mainstream|Lenovo|IdeaPad Slim 3|Ryzen 5 7520U|8|512GB|Integrated|15.6|46000|4.3
M004|Mainstream|Acer|Aspire 3|Intel i3-1215U|8|512GB|Integrated|15.6|42000|4.1
M005|Mainstream|ASUS|VivoBook 15|Ryzen 5 5500U|8|512GB|Integrated|15.6|47000|4.2
M006|Mainstream|MSI|Modern 15|Intel i5-1235U|8|512GB|Integrated|15.6|58000|4.4
M007|Mainstream|HP|15s|Intel i3-1315U|8|256GB|Integrated|15.6|40000|4.1
M008|Mainstream|Lenovo|V14|Ryzen 3 5300U|8|256GB|Integrated|14|38000|4.0
M009|Mainstream|ASUS|X515|Intel i3-1115G4|8|256GB|Integrated|15.6|36000|3.9
M010|Mainstream|Acer|Extensa 15|Intel N200|8|256GB|Integrated|15.6|33000|3.8
